/*
=============== 
Fonts
===============
*/

/*
=============== 
css variables
===============
*/

:root {
  /* primary/main color */
  --clr-primary: #353a85;
  --clr-primary2: #ef4c58;
  --clr-form-color: #d67086;

  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: sans-serif;
  --transition: all 0.3s linear;
  --spacing: 2px;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: black;
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo, .menu) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  /* text-transform: capitalize; */
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-3);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.25rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*
=============== 
Global Classes
===============
*/

.btn {
  text-transform: capitalize;
  background: transparent;
  outline: none;
  border: 2px solid var(--clr-primary);
  padding: 0.5rem;
  color: var(--clr-primary2);
  transition: var(--transition);
  letter-spacing: 2px;
  font-weight: bold;
  margin-bottom: 1rem;
  cursor: pointer;
}
.btn:hover {
  color: var(--clr-primary);
  letter-spacing: 4px;
}

/* section */
.section {
  padding: 4rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.square {
  height: 12px;
  width: 12px;
  background: var(--clr-primary);
  margin: 1rem 0;
}
.line-1 {
  width: 5rem;
  height: 1px;
  background: var(--clr-primary);
  margin-bottom: 0.5rem;
}
.line-2 {
  width: 3.5rem;
  height: 1px;
  background: var(--clr-primary);
  margin-bottom: 0.5rem;
}
/*
=============== 
Header
===============
*/
.header {
  height: 100vh;
}
.header-center {
  height: 100%;
  position: relative;
  display: grid;
}
.header-info h2,
p {
  max-width: 350px;
}
.header-info h2 {
  line-height: 1.2;
}
.header-info {
  padding: 1.8rem;
  margin-top: 2rem;
}
.nav-logo {
  width: 100px;
  margin-left: 2%;
}
.menu {
  height: 1.5rem;
  width: 1.5rem;
  position: fixed;
  z-index: 1;
  right: 2%;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
}

.social-links {
  display: inline-block;
  position: fixed;
  padding-left: 0.25rem;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.social-links a {
  display: block;
  transition: var(--transition);
}
.social-links a:hover {
  transform: translateX(2rem);
}
.social-links a .fa-facebook {
  color: #1877f2;
}
.social-links a .fa-instagram {
  color: #c24268;
}
.social-links a .fa-youtube {
  color: #ef4832;
}
.social-links a .fa-twitter {
  color: #269afb;
}
@media screen and (min-width: 200px) {
  .header-center {
    background: none;
  }
}
@media screen and (min-width: 676px) {
  .header-info {
    padding-left: 5rem;
  }
  .about-info {
    padding-right: 5rem;
  }
  .offers-info {
    padding-right: 5rem;
  }
  .nav-logo {
    width: 120px;
    margin-left: 3%;
  }
  .menu {
    height: 2rem;
    width: 2rem;
    margin-right: 3%;
    cursor: pointer;
  }
  .social-links a {
    font-size: 1.5rem;
    padding-left: 1rem;
  }
}
@media screen and (min-width: 768px) {
  .header-center {
    background: url("../images/background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .header-info {
    padding-left: 6rem;
  }
  .about-info {
    padding-right: 6rem;
  }
  .nav-logo {
    width: 140px;
    margin-left: 5%;
  }
}
/* navbar */
.nav-links {
  position: fixed;
  background: var(--clr-primary);
  top: 0%;
  right: 0%;
  width: 250px;
  height: 100vh;
  transform: translateX(250px);
  transition: all 0.6s ease-in-out;
}
.nav-links a {
  display: inline-block;
  margin-right: 4rem;
  margin-top: 3rem;
  margin-left: 2rem;
  font-size: 1.25rem;
  color: var(--clr-white);
}
.show-links {
  transform: translateX(0);
}

/*
=============== 
About
===============
*/
.about-info {
  display: grid;
  justify-items: flex-end;
  text-align: right;
}
.about-info h4 {
  color: gray;
}
.about-info p {
  max-width: 500px;
}
.quote {
  margin-top: 3rem;
  max-width: 500px;
  line-height: 1.2;
}
@media screen and (min-width: 768px) {
  .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/*
=============== 
Features
===============
*/
.feature {
  text-align: center;
  margin-bottom: 2rem;
}
.features-sec h2 {
  text-align: center;
  margin-bottom: 4rem;
}
.ftr-img {
  width: 150px;
  display: inline-block;
}
.feature p {
  max-width: unset;
}
.feature-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
  column-gap: -4rem;
  justify-content: space-around;
}
@media screen and (min-width: 800px) {
  .feature-center {
    padding: 0 5rem;
  }
}
.feature-ftr {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  justify-items: flex-end;
  align-items: flex-start;
  margin-top: 3rem;
  padding-right: 1rem;
}
.ftr-line-square {
  display: grid;
  justify-items: flex-end;
  align-items: flex-start;
}
.ftr-btn {
  padding: 0.8rem 0;
  justify-self: flex-start;
}
@media screen and (min-width: 300px) {
  .ftr-btn {
    padding: 1.2rem 1rem;
  }
}

/*
=============== 
Courses
===============
*/
.title {
  text-align: center;
  margin-bottom: 4rem;
}
.courses-img {
  max-width: 620px;
}
@media screen and (min-width: 768px) {
  .courses-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .courses-img {
    order: 1;
  }
}

/*
=============== 
Offers
===============
*/
.offers-info {
  display: grid;
  justify-items: flex-end;
  text-align: right;
}
.offers-info p {
  max-width: 500px;
}
@media screen and (min-width: 768px) {
  .offers-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}

/*
=============== 
Contact
===============
*/
.form-ctrl {
  border: 2px solid var(--clr-form-color);
  outline: none;
  border-radius: var(--radius);
  padding: 0.5rem 0.875rem;
  margin-bottom: 1rem;
}
.form-ctrl::placeholder {
  color: var(--clr-grey-3);
}
.form-input {
  display: flex;
  flex-direction: column;
  max-width: 350px;
}
.form-btn {
  margin-right: 1rem;
}
@media screen and (min-width: 768px) {
  .contact-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .contact-img {
    order: 1;
  }
}

/*
=============== 
Footer
===============
*/
.footer-line {
  width: 90%;
  height: 2px;
  background: var(--clr-primary);
  margin-left: 5%;
}
.footer-info {
  padding: 1.8rem;
}
.footer-text {
  padding: 0 1rem;
}
.ftr-art h4 {
  color: var(--clr-primary2);
  margin-top: 1rem;
}
.ftr-art a {
  color: var(--clr-grey-3);
  display: block;
}
.footer-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(64px, 1fr));
  gap: 2rem 1rem;
  justify-items: center;
}
.footer-txt {
  margin-top: 1.5rem;
}
.footer-txt p {
  line-height: 0.5;
}
.footer-text .brand {
  color: var(--clr-primary);
  font-weight: bold;
}
@media screen and (min-width: 500px) {
  .footer-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 1rem;
    align-items: center;
    justify-items: center;
    /* margin-right: 2.5rem; */
  }
  .footer-txt {
    justify-self: flex-start;
  }
}
@media screen and (min-width: 992px) {
  .footer-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* column-gap: 1rem; */
  }
  .footer-text {
    padding: 1.8rem 0rem;
    margin-left: -3rem;
  }
}
